# com.fatiappsstudio.rulesofjanazarnamaj

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/fatiappsstudio/rulesofjanazarnamaj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatiappsstudio/rulesofjanazarnamaj/: AboutAppActivity.java  Person.java  PersonFragment.java  PersonLab.java  PersonListFragment.java  PersonPagerActivity.java  RateItDialogFragment.java  SampleAppActivity.java  ScaleImage.java  SplashActivity.java
app/src/main/java/com/fatiappsstudio/rulesofjanazarnamaj/database/: SampleAppBaseHelper.java  SampleAppCursorWrapper.java  SampleAppDbSchema.java
app/src/main/res/drawable/: background_splash.xml  button_oval.xml  button_oval_normal.xml  button_oval_pressed.xml  button_square.xml  button_square_normal.xml  button_square_pressed.xml  button_white_square.xml  button_white_square_normal.xml  button_white_square_pressed.xml
app/src/main/res/layout/: activity_about_app.xml  activity_main.xml  activity_person_pager.xml  drawer_header.xml  fragment_item.xml  fragment_person_details.xml  list_item_person.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/fatiappsstudio/rulesofjanazarnamaj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
