<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical">

    <LinearLayout
        android:id="@+id/layout_for_zoom_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">



        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:padding="@dimen/eight_dp_margin"
            android:text="@string/details"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/eight_dp_margin"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/details_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="@string/about_this_app"/>
    </LinearLayout>

</ScrollView>